# Configuración general
FLASK_ENV=development
BOOKING_URL=https://cal.com/ciia/automatizacion
DEFAULT_COUNTRY_CODE=+52
ACTION_LOG_PATH=data/actions_log.json

# Kommo CRM
KOMMO_BASE_URL=https://tu-subdominio.kommo.com
KOMMO_ACCESS_TOKEN=tu_token_oauth
KOMMO_PIPELINE_ID=0000000
KOMMO_STATUS_ID_INICIAL=0000001
KOMMO_STATUS_ID_AGENDADO=0000002
KOMMO_FIELD_ID_EMPRESA=1234567
KOMMO_FIELD_ID_SERVICIO=1234568
KOMMO_FIELD_ID_FUENTE=1234569

# Sendinblue / Email
SENDINBLUE_API_KEY=tu_api_key
SENDINBLUE_SENDER_EMAIL=notificaciones@ciia.mx
SENDINBLUE_SENDER_NAME=Javier Virtual

# Twilio
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_CALLER_ID=+1234567890
TWILIO_WHATSAPP_SENDER=+14155238886
TWILIO_SMS_SENDER=+1234567890

# Cal.com (webhook verification opcional)
CALCOM_WEBHOOK_SECRET=coloca_un_token_si_lo_usas
